{
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
    },
    "go.lintTool":"golangci-lint",
    "cSpell.words": [
        "Baselime",
        "getsentry",
        "kotohiro",
        "talksession"
    ],
    "gopls": {
        "buildFlags": ["-tags=generate"]
    }
}
